MONGO_DB_URL=mongodb://localhost:27017/test

MONGO_DB_EVENTS_DATABASE=eventsDatabase
MONGO_DB_EVENTS_COLLECTION=events
MONGO_DB_TEST_EVENTS_DATABASE=testEventsDatabase

EXPRESS_PORT=3000

NODE_ENV=development

TEST_ENV_DROP_DB_AFTER_TEST=true

LOG_LEVEL=3
LOG_TYPE=2
LOG_PATH_ALL=logs/all.log
LOG_PATH_ERROR=logs/error.log